# demo

./: .gitignore  build.gradle  readme.md  settings.gradle
example_service/: readme.md
example_service/src/main/java/com/yazuo/intelligent/: ExampleServiceApplication.java
example_service/src/main/java/com/yazuo/intelligent/controller/: ExampleController.java
example_service/src/main/resources/: bootstrap.yml
gradle/wrapper/: gradle-wrapper.properties
spring-cloud-zipkin/: build.gradle
spring-cloud-zipkin/src/main/java/com/yazuo/intelligent/: ZipkinServer.java
spring-cloud-zipkin/src/main/resources/: bootstrap.yml
spring_cloud_hystrix_dashboard/: build.gradle  readme.md
spring_cloud_hystrix_dashboard/src/main/java/com/yazuo/intelligent/: HystrixDashboardServer.java
spring_cloud_hystrix_dashboard/src/main/resources/: bootstrap.yml
spring_cloud_register_eureka/: Dockerfile  build.gradle  readme.md
spring_cloud_register_eureka/src/main/java/com/yazuo/intelligent/: EurekaServer.java
spring_cloud_register_eureka/src/main/resources/: bootstrap.yml
spring_cloud_server_config/: build.gradle  readme.md
spring_cloud_server_config/src/main/java/com/yazuo/intelligent/: ServerConfig.java
spring_cloud_server_config/src/main/resources/: bootstrap.yml
spring_cloud_turbine/: build.gradle  readme.md
spring_cloud_turbine/src/main/java/com/yazuo/intelligent/: HystrixTurbineServer.java
spring_cloud_turbine/src/main/resources/: bootstrap.yml
spring_cloud_zuul/: readme.md
spring_cloud_zuul/src/main/java/com/yazuo/intelligent/: ZuulProxy.java
spring_cloud_zuul/src/main/resources/: bootstrap.yml
test-api/: build.gradle  readme.md
test_service/: build.gradle
test_service/src/main/java/com/yazuo/intelligent/: TestServiceApplication.java
test_service/src/main/java/com/yazuo/intelligent/clients/: ExampleServiceClient.java
test_service/src/main/java/com/yazuo/intelligent/controller/: TestServiceController.java
test_service/src/main/resources/: application.yml  bootstrap.yml
