rootProject.name = 'spring-cloud-example'
include 'spring_cloud_server_config'
findProject(':spring_cloud_server_config')?.name = 'spring-cloud-server-config'
include 'spring_cloud_register_eureka'
findProject(':spring_cloud_register_eureka')?.name = 'spring-cloud-register-eureka'
include 'example_service'
findProject(':example_service')?.name = 'example-service'
include 'spring_cloud_zuul'
findProject(':spring_cloud_zuul')?.name = 'spring-cloud-zuul'
include 'test_service'
findProject(':test_service')?.name = 'test-service'
include 'spring_cloud_hystrix_dashboard'
findProject(':spring_cloud_hystrix_dashboard')?.name = 'spring-cloud-hystrix-dashboard'
include 'spring_cloud_turbine'
findProject(':spring_cloud_turbine')?.name = 'spring-cloud-turbine'
include 'test-api'
findProject(':test-api')?.name = 'test_api'
include 'spring-cloud-zipkin'
findProject(':spring-cloud-zipkin')?.name = 'spring_cloud_zipkin'

