buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
    }
}

apply plugin: "com.github.johnrengelman.shadow"

dependencies{
    compile project(":example-service")
    compile project(":test-service")
}

String[] apiPackage=['clients','model','entity','api']

shadowJar{
    exclude {
        boolean isDir = it.isDirectory()
        if(isDir) return !isDir
        String path = it.getName()
        return !path.matches("(.+(${apiPackage.join("|")}).+)||(.+\\.jar)")
    }

    dependencies{
        include(dependency { it.moduleGroup == 'com.yazuo.intelligent' })
    }

}